# KotlinFirestore

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/farifam/kotlinfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farifam/kotlinfirestore/: DataAdapter.kt  FirestoreData.kt  FormActivity.kt  MainActivity.kt  Member.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  content_main.xml  row_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farifam/kotlinfirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
